# Krishakbhandar

./: a.out  build.gradle  file.c  installandrun.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapstest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapstest/: Bsp_Grid.java  BuyActivity.java  CustomAdapter.java  CustomerActivity.java  DeliveryActivity.java  FarmerActivity.java  FarmerHelper.java  GridItem.java  HomeActivity.java  MainActivity.java  MapActivity.java  MyWarehouseData.java  ProfileActivity.java  RetailersActivity.java  Splash.java  UserHelper.java  WarehouseActivity.java  WarehouseAdapter.java  WarehouseModel.java  buySplash.java  lists.java  tempmaps.java
app/src/main/java/com/example/mapstest/cards/: CardsUpdater.java  SliderAdapter.java  SliderCard.java
app/src/main/java/com/example/mapstest/data/model/: UserPass.java
app/src/main/java/com/example/mapstest/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/mapstest/ui/home/: FarmerHome.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mapstest/ui/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mapstest/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/mapstest/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/mapstest/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/mapstest/ui/tools/: ToolsFragment.java  ToolsFragment.kt  ToolsViewModel.java
app/src/main/java/com/example/mapstest/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/res/drawable/: gradient_list_view.xml  ic_placeholder.xml  ic_small_dot.xml
app/src/main/res/drawable-v24/: temperature_background.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_bsp__grid.xml  activity_buy.xml  activity_buy_splash.xml  activity_customer.xml  activity_delivery.xml  activity_farmer.xml  activity_grid_item.xml  activity_home.xml  activity_list_warehouse.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_retailers.xml  activity_tempmaps.xml  activity_warehouse.xml  app_bar_customer.xml  app_bar_delivery.xml  app_bar_farmer.xml  app_bar_retailers.xml  app_bar_warehouse.xml  buy_content_home.xml  buy_profile.xml  buy_toolbar.xml  card_view.xml  content_buy_splash.xml  content_grid_item.xml  content_map.xml  content_profile.xml  fragment_home.xml  fragment_tools.xml  nav_header_farmer.xml  nav_header_retailers.xml  recycler_view.xml  warehouse_header.xml
app/src/main/res/menu/: activity_farmer_drawer.xml  activity_retailers_drawer.xml  activity_warehouse_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
